<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <!-- nhung font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/less/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="assets/less/view/view.css" /> -->
</head>

<body>
    <div class="app">
        <header id="header">
            <!-- phan header phia tren -->
            <div class="header--main row row-center col-between">
                <!-- phan header ben trai -->
                <nav class="header--main__nav">
                    <ul class="row col-between">
                        <li><a href="./index2.html">Jewelry</a></li>
                        <li><a href="./index2.html">Engagement & Wedding</a></li>
                        <li><a href="./index2.html">Fashion & more...</a></li>
                    </ul>
                    <!-- header nav tren mobile -->
                    <div class="header--main__nav--mobile row">
                        <!-- icon home tren mobile -->
                        <div id="btn-menu" class="icon__home">
                            <svg class="icon">
                                <use xlink:href="sprite.svg#Rectangle home"></use>
                            </svg>
                            <svg class="icon">
                                <use xlink:href="sprite.svg#Rectangle home"></use>
                            </svg>
                            <svg class="icon">
                                <use xlink:href="sprite.svg#Rectangle home"></use>
                            </svg>
                        </div>
                        <!-- icon search tren mobile -->
                        <div class="extends--icon--search search--mobile row row-center">
                            <svg class="icon icon--search">
                                <use xlink:href="sprite.svg#Ellipse 1"></use>
                            </svg>
                            <svg class="icon icon--vt3">
                                <use xlink:href="sprite.svg#Vector 3"></use>
                            </svg>
                        </div>
                    </div>
                </nav>
                <!-- phan header logo cty -->
                <div class="header__logo row col-center">
                    <svg class="icon icon--text">
                        <use xlink:href="sprite.svg#VectorG"></use>
                    </svg>

                    <svg class="icon icon--text">
                        <use xlink:href="sprite.svg#VectorL"></use>
                    </svg>

                    <svg class="icon icon--text">
                        <use xlink:href="sprite.svg#VectorA"></use>
                    </svg>

                    <svg class="icon icon--text">
                        <use xlink:href="sprite.svg#VectorM"></use>
                    </svg>

                    <svg class="icon icon--text">
                        <use xlink:href="sprite.svg#VectorI"></use>
                    </svg>

                    <svg class="icon icon--text">
                        <use xlink:href="sprite.svg#VectorR"></use>
                    </svg>

                    <svg class="icon icon--text">
                        <use xlink:href="sprite.svg#VectorA"></use>
                    </svg>
                </div>
                <!-- phan header ben phai -->
                <div class="header--main__extends row col-between">
                    <ul class="extends--lang row row-center">
                        <li><a href="">De</a></li>
                        <li><a href="">Fr</a></li>
                        <li><a href="">It</a></li>
                    </ul>
                    <!-- phan icon ngoai cung ben phai cua header -->
                    <ul class="extends--icon row row-center">
                        <li class="extends--icon--search row row-center">
                            <svg class="icon icon--search">
                                <use xlink:href="sprite.svg#Ellipse 1"></use>
                            </svg>
                            <svg class="icon icon--vt3">
                                <use xlink:href="sprite.svg#Vector 3"></use>
                            </svg>
                        </li>
                        <li>
                            <a class="icon--user" href="">
                                <svg class="icon icon--user--top">
                                    <use xlink:href="sprite.svg#Ellipse 1"></use>
                                </svg>
                                <svg class="icon icon--user--bottom">
                                    <use xlink:href="sprite.svg#Ellipse 2"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <svg class="icon icon--heart">
                                    <use xlink:href="sprite.svg#bordr"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="extends--icon--bag" href="">
                                <svg class="icon extends--icon--bag--top">
                                    <use xlink:href="sprite.svg#Rectangle 50"></use>
                                </svg>
                                <svg class="icon extends--icon--bag--down">
                                    <use xlink:href="sprite.svg#Rectangle 248"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- phan header phia dươi -->
            <nav class="header--sub">
                <ul class="header--sub__nav row row-center">
                    <li><a href="./index2.html">Rings</a></li>
                    <li><a href="./index2.html">Necklaces</a></li>
                    <li><a href="./index2.html">Earings</a></li>
                    <li><a href="./index2.html">Brooches</a></li>
                    <li><a href="./index2.html">Anklets</a></li>
                    <li><a href="./index2.html">Nose pins</a></li>
                    <li><a href="./index2.html">Men</a></li>
                    <li><a href="./index2.html">Women</a></li>
                    <li><a href="./index2.html">Kids</a></li>
                    <li><a href="./index2.html">Collections</a></li>
                </ul>
            </nav>

            <!-- phan cua menu mobile click menu btn -->
            <div id="menu--mobile-js" class="menu--mobile">
                <!-- phan header cua menu -->
                <div class="menu--mobile__header">
                    <!-- phan acount khi click menu mobile -->
                    <div class="menu--mobile__acount row row-center col-between">
                        <a class="acount row row-center">
                            <div class="icon--user" href="">
                                <svg class="icon icon--user--top">
                                    <use xlink:href="sprite.svg#Ellipse 1"></use>
                                </svg>
                                <svg class="icon icon--user--bottom">
                                    <use xlink:href="sprite.svg#Ellipse 2"></use>
                                </svg>
                            </div>
                            <p>My account</p>
                        </a>
                        <ul class="extends--lang row row-center">
                            <li><a href="">De</a></li>
                            <li><a href="">Fr</a></li>
                            <li><a href="">It</a></li>
                        </ul>
                        <!-- icon close khi click nut menu -->
                        <div id="btn-close" class="menu--mobile__header__close grid grid-center">
                            <svg class="icon--close">
                                <use xlink:href="sprite.svg#close-header"></use>
                            </svg>
                        </div>
                    </div>
                    <ul class="menu--mobile__header__nav grid l-4">
                        <li class="grid grid-center">
                            <p>Your Jewelry</p>
                        </li>
                        <li class="grid grid-center">
                            <p>Engagement &Wedding</p>
                        </li>
                        <li class="grid grid-center">
                            <p>Fashion &More...</p>
                        </li>
                    </ul>
                </div>
                <ul class="menu--mobile__header__list main__section--text--link">
                    <li>
                        <a href="./index2.html">
                            Men
                            <svg class="icon">
                                <use xlink:href="sprite.svg#Vector 11"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Women
                            <svg class="icon">
                                <use xlink:href="sprite.svg#Vector 11"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Kids
                            <svg class="icon">
                                <use xlink:href="sprite.svg#Vector 11"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            News
                            <svg class="icon">
                                <use xlink:href="sprite.svg#Vector 11"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Style
                            <svg class="icon">
                                <use xlink:href="sprite.svg#Vector 11"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                <!-- phan login -->
                <a class="login row row-center" href="">
                    <div class="login__icon row row-center">
                        <svg class="icon--right">
                            <use xlink:href="sprite.svg#Rectangle 44"></use>
                        </svg>
                        <div class="login__icon--arrow row row-center">
                            <svg class="icon-23">
                                <use xlink:href="sprite.svg#Vector 23"></use>
                            </svg>
                            <svg class="icon-24">
                                <use xlink:href="sprite.svg#Vector 24"></use>
                            </svg>
                        </div>
                    </div>
                    Login
                </a>
            </div>
        </header>

        <!-- phan trang chu -->
        <main id="main">
            <!-- khoi title va banner -->
            <section class="main__section--general mt-24 mt-80-m mt-80-c grid l-6 m-12 c-12">
                <!-- phan trang title ben trai -->
                <div class="main__section--text">
                    <ul class="main__section__post--link row">
                        <li><a href="">Home</a></li>
                        <li><a href="">
                                <svg class="icon icon--arrow">
                                    <use xlink:href="sprite.svg#arrow"></use>
                                </svg>
                            </a></li>
                        <li><a href="">Home</a></li>
                    </ul>

                    <div class="main__section--text__content mt-20-m mt-20-c">
                        <h1>RingsLorem ipsum dolor sit </h1>
                        <p>Aenean porttitor turpis quis nibh posuere, non malesuada leo ullamcorper. Aenean nec enim
                            tortor. In finibus enim sit amet odio convallis, quis malesuada urna gravida. </p>
                    </div>
                    <ul class="main__section--text--link">
                        <li>
                            <a href="">
                                Engagement rings
                                <svg class="icon">
                                    <use xlink:href="sprite.svg#Vector 11"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                men's rings
                                <svg class="icon">
                                    <use xlink:href="sprite.svg#Vector 11"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>

                </div>
                <!-- phan trang title ben phai -->
                <div class="banner__img">
                    <img src="./assets/img/DSC08071 (1) 1.png" alt="image">
                    <svg class="icon icon--vt15">
                        <use xlink:href="sprite.svg#Vector 15"></use>
                    </svg>
                    <svg class="icon icon--vt14">
                        <use xlink:href="sprite.svg#Vector 14"></use>
                    </svg>
                </div>
            </section>
            <!-- phan category -->
            <section class="main__category mt-140 mt-60-m mt-60-c">
                <h2>Shop jewellery by category</h2>
                <ul class="main__category__nav mt-32 row">
                    <li><a href="">Women</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Kids</a></li>
                </ul>
                <!-- list san pham -->
                <div class="main__category--product grid l-3">
                    <a class="product__item grid grid-row-center l-6" href="">
                        <h3>Necklaces</h3>
                        <img src="/assets/img/DBZDFBZ 1 (1).png" alt="product">
                        <svg class="icon">
                            <use xlink:href="sprite.svg#Vector 14s"></use>
                        </svg>
                    </a>
                    <a class="product__item grid grid-row-center l-6" href="">
                        <h3>Rings</h3>
                        <img src="/assets/img/DBZDFBZ 1 (2).png" alt="product">
                        <svg class="icon">
                            <use xlink:href="sprite.svg#Vector 14s"></use>
                        </svg>
                    </a>
                    <a class="product__item grid grid-row-center l-6" href="">
                        <h3 class="here">Earings</h3>
                        <img src="/assets/img/DBZDFBZ 2.png" alt="product">
                        <svg class="icon">
                            <use xlink:href="sprite.svg#Vector 14s"></use>
                        </svg>
                    </a>
                    <a class="product__item grid grid-row-center l-6" href="">
                        <h3>Bracelet</h3>
                        <img src="/assets/img/DCV A_.png" alt="product">
                        <svg class="icon">
                            <use xlink:href="sprite.svg#Vector 14s"></use>
                        </svg>
                    </a>
                </div>

                <!-- phan phia duoi trong main__category -->
                <div class="main__category--extends mt-140 mt-60-m mt-60-c grid l-4 m-12 c-12">
                    <img class="mt-20-m mt-20-c" src="assets/img/DSC07793 1.png" alt="category img">
                    <div class="category--extends--desc">
                        <h2>Aenean porttitor turpis quis nibh posuere</h2>
                        <p>Donec accumsan feugiat nibh vitae fermentum. Donec nec bibendum sapien. Fusce in mattis
                            dui,
                            at varius libero. Proin metus orci, luctus nec faucibus vel, aliquam ac orci. Fusce dui
                            felis, vulputate quis nisl sed, mattis pretium orci.

                            Quisque et interdum sem. Morbi fermentum lacus nec ullamcorper tincidunt. Mauris
                            malesuada,
                            velit</p>
                    </div>
                    <div class="category--extends--right mt-20m mt-20-c">
                        <div class="rectangle">
                            <svg class="icon-l">
                                <use xlink:href="sprite.svg#Rectangle 1394"></use>
                            </svg>
                            <svg class="icon-s">
                                <use xlink:href="sprite.svg#Rectangle 1395"></use>
                            </svg>
                        </div>
                        <img src="assets/img/DSC08005 1.png" alt="category img">
                    </div>
                </div>
            </section>

            <!-- phan best seller -->
            <section class="main--best mt-140 mt-60-m mt-60-c">
                <h2>Best sellers</h2>
                <div class="main--best--product grid l-2 m-4 c-6">
                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 6.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 5.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 4.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 3.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 6.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 1.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>
                </div>
            </section>

            <!-- phan shop jewell -->
            <section class="main--shop-jewell mt-160 mt-60-m mt-60-c">
                <img src="assets/img/GLAMIRA_SYLVIE_2022_LOOK15_1627 1.png" alt="shop jewell">
                <div class="shop-jewell__apply row row-center">
                    <div class="shop-jewell__apply--inf">
                        <h2>Shop jewellery by category</h2>
                        <p>Aenean porttitor turpis quis nibh posuere, non malesuada leo ullamcorper. Aenean nec enim
                            tortor.
                            In finibus enim sit amet odio convallis, quis malesuada urna gravida. </p>
                        <div class="btn btn--primary">Apply</div>
                    </div>
                    <svg class="icon icon--vt15">
                        <use xlink:href="sprite.svg#Vector 15"></use>
                    </svg>
                    <svg class="icon icon--vt14">
                        <use xlink:href="sprite.svg#Vector 14"></use>
                    </svg>
                </div>
            </section>

            <!-- phan best sellers -->
            <section class="main--best mt-250 mt-60-m mt-60-c">
                <h2>Best sellers</h2>
                <div class="main--best--product grid l-2 m-4 c-6">
                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 6.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 5.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 4.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 3.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 6.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 1.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>
                </div>
            </section>

            <!-- phan main__section--general -->
            <section class="main__banner grid l-8-4 m-12 c-12">
                <div class="main__banner__img">
                    <img src="assets/img/image 10.png" alt="image 10">
                </div>
                <div class="main__banner--desc row row-center">
                    <div>
                        <h2>H2 Lorem ipsum dolor sit amorondo</h2>
                        <p>Aenean porttitor turpis quis nibh posuere, non malesuada leo ullamcorper. Aenean nec enim
                            tortor.
                            In finibus enim sit amet odio convallis</p>
                        <div class="btn btn--sub" type="submit">Apply</div>
                    </div>
                </div>
            </section>

            <!-- phan main rings -->
            <section class="main__rings mt-210 mt-80-m mt-80-c grid l-4 m-12 c-12">
                <div class="main__rings--desc grid grid-row-center">
                    <div class="rectangle">
                        <svg class="icon-l">
                            <use xlink:href="sprite.svg#Rectangle 1394"></use>
                        </svg>
                        <svg class="icon-s">
                            <use xlink:href="sprite.svg#Rectangle 1395"></use>
                        </svg>
                    </div>
                    <div class="form--desc">
                        <div class="form--desc--inf">
                            <h1>RingsLorem ipsum dolor sit </h1>
                            <p>Aenean porttitor turpis quis nibh posuere, non malesuada leo ullamcorper. Aenean nec
                                enim
                                tortor. In finibus enim sit amet odio convallis,</p>
                        </div>
                        <a class="form--desc--link" href="">
                            <p>View all</p>
                            <svg class="icon">
                                <use xlink:href="sprite.svg#Vector 11"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="main__rings__img">
                    <img src="assets/img/DSC08872 1.png" alt="image72 1">
                    <div class="rings__img--inf">
                        <h1>RingsLorem ipsum dolor sit aloha fronte</h1>
                    </div>
                </div>
                <div class="main__rings__img">
                    <img src="assets/img/dvc a_dca_c 1.png" alt="image dvc a">
                    <div class="rings__img--inf">
                        <h1>RingsLorem ipsum dolor sit aloha fronte</h1>
                        <div class="btn btn--primary mt-16">Apply</div>
                    </div>
                </div>
            </section>

            <!-- phan best seller with 2 img-->
            <section class="best-sellers__group mt-140 mt-80-m mt-80-c">
                <h2>Best sellers</h2>
                <div class="best-sellers__group__img grid l-6 m-12 c-12">
                    <a href="">
                        <img src="assets/img/Background 1.png" alt="background 1">
                        <p>Man jewelry</p>
                    </a>
                    <a href="">
                        <img src="assets/img/DSC00162 copy 1.png" alt="copy 1">
                        <p>Kids jewelry</p>
                    </a>
                </div>
            </section>

            <!-- phan category chains-->
            <section class="main__category mt-140 mt-80-m mt-80-c">
                <h2>Shop jewellery by category</h2>
                <!-- list san pham -->
                <div class="main__category--product grid l-3">
                    <a class="product__item grid grid-row-center l-6" href="">
                        <h3>Chains</h3>
                        <img src="/assets/img/DBZDFBZ 1 (1).png" alt="product">
                        <svg class="icon">
                            <use xlink:href="sprite.svg#Vector 14s"></use>
                        </svg>
                    </a>
                    <a class="product__item grid grid-row-center l-6" href="">
                        <h3>Rings</h3>
                        <img src="/assets/img/DBZDFBZ 1 (2).png" alt="product">
                        <svg class="icon">
                            <use xlink:href="sprite.svg#Vector 14s"></use>
                        </svg>
                    </a>
                    <a class="product__item grid grid-row-center l-6" href="">
                        <h3 class="here">Earings</h3>
                        <img src="/assets/img/DBZDFBZ 2.png" alt="product">
                        <svg class="icon">
                            <use xlink:href="sprite.svg#Vector 14s"></use>
                        </svg>
                    </a>
                    <a class="product__item grid grid-row-center l-6" href="">
                        <h3>Bracelet</h3>
                        <img src="/assets/img/DCV A_.png" alt="product">
                        <svg class="icon">
                            <use xlink:href="sprite.svg#Vector 14s"></use>
                        </svg>
                    </a>
                </div>
            </section>

            <!-- phan rings video -->
            <section class="main__video mt-160 mt-80-m mt-80-c grid grid-row-center l-4-8 m-12 c-12">
                <div class="main__video--desc">
                    <div class="form--desc">
                        <div class="form--desc--inf">
                            <h1>RingsLorem ipsum dolor sit </h1>
                            <p>Aenean porttitor turpis quis nibh posuere, non malesuada leo ullamcorper. Aenean nec
                                enim
                                tortor. In finibus enim sit amet odio convallis,</p>
                        </div>
                        <a class="form--desc--link mt-40 mt-20-m mt-20-c" href="">
                            <p>View all</p>
                            <svg class="icon">
                                <use xlink:href="sprite.svg#Vector 11"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <a class="main__video--right mt-20-m mt-20-c" href="">
                    <svg class="icon icon--ractangle">
                        <use xlink:href="sprite.svg#Rectangle 1396"></use>
                    </svg>
                    <img src="assets/img/DSC00184_2 1.png" alt="video">
                    <div class="icon--play">
                        <svg class="icon icon--elip">
                            <use xlink:href="sprite.svg#Ellipse 76"></use>
                        </svg>
                        <svg class="icon icon--video">
                            <use xlink:href="sprite.svg#Vector-video"></use>
                        </svg>
                    </div>
                </a>
            </section>

            <!-- phan best seller -->
            <section class="main--best mt-160 mt-80-m mt-80-c">
                <h2>Best sellers</h2>
                <div class="main--best--product grid l-2 m-4 c-6">
                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 6.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 5.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 4.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 3.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 6.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 1.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>
                </div>
            </section>

            <!-- phan set voi topic -->
            <section class="main__set__topic mt-160 mt-80-m mt-80-c grid gap-l grid-row-center l-2-5-5 m-12 c-12">
                <div class="main__set__topic--left">
                    <div class="category--extends--right">
                        <img src="assets/img/DSC08005 1.png" alt="category img">
                        <div class="rectangle rectangle--set--topic">
                            <svg class="icon-l">
                                <use xlink:href="sprite.svg#Rectangle 1394"></use>
                            </svg>
                            <svg class="icon-s">
                                <use xlink:href="sprite.svg#Rectangle 1395"></use>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="main__set__topic--desc">
                    <div class="form--desc form--desc__set">
                        <div class="form--desc--inf">
                            <h2>Lorem ipsum dolor sit amorondo</h2>
                            <p>Aenean porttitor turpis quis nibh posuere, non malesuada leo ullamcorper. Aenean nec
                                enim
                                tortor. In finibus enim sit amet odio convallis,</p>
                        </div>
                        <ul class="mt-32">
                            <li class="mt-28">
                                <a class="form--desc--list row row-start" href="">
                                    <div class="wrap--icon">
                                        <svg class="icon icon--set">
                                            <use xlink:href="sprite.svg#Vector"></use>
                                        </svg>
                                        <svg class="icon icon--round">
                                            <use xlink:href="sprite.svg#Vector (1)"></use>
                                        </svg>
                                    </div>

                                    <div class="list__title">
                                        <p>Aenean porttitor turpis quis nibh posuere</p>
                                        <span>Aenean porttitor turpis quis nibh posuere</span>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-28">
                                <a class="form--desc--list row row-start" href="">
                                    <div class="wrap--icon">
                                        <svg class="icon icon--set">
                                            <use xlink:href="sprite.svg#Vector"></use>
                                        </svg>
                                        <svg class="icon icon--round">
                                            <use xlink:href="sprite.svg#Vector (1)"></use>
                                        </svg>
                                    </div>

                                    <div class="list__title">
                                        <p>Aenean porttitor turpis quis nibh posuere</p>
                                    </div>
                                </a>
                            </li>
                            <li class="mt-28">
                                <a class="form--desc--list row row-start" href="">
                                    <div class="wrap--icon">
                                        <svg class="icon icon--set">
                                            <use xlink:href="sprite.svg#Vector"></use>
                                        </svg>
                                        <svg class="icon icon--round">
                                            <use xlink:href="sprite.svg#Vector (1)"></use>
                                        </svg>
                                    </div>

                                    <div class="list__title">
                                        <p>Aenean porttitor turpis quis nibh posuere</p>
                                        <span>Aenean porttitor turpis quis nibh posuere, non malesuada leo
                                            ullamcorper. </span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="main__set__topic--right">
                    <img src="assets/img/DSC00375 1.png" alt="img topic set">
                </div>
            </section>

            <!-- phan best seller cua rings -->
            <section class="main__best--rings--wrap mt-210 mt-80-m mt-80-c">
                <h2>Best sellers</h2>
                <div class="main__best--rings mt-32 mt-12-m mt-12-c grid grid-row-center l-6 m-12 c-12">
                    <div class="main__best--rings__img mt-20-m mt-20-c">
                        <img src="assets/img/TD224349_final 1.png" alt="td final">
                    </div>

                    <div class="main__best--rings--desc grid grid-center">
                        <div class="form--desc">
                            <div class="form--desc--inf">
                                <h1>RingsLorem ipsum dolor sit </h1>
                                <p>Aenean porttitor turpis quis nibh posuere, non malesuada leo ullamcorper. Aenean
                                    nec
                                    enim
                                    tortor. In finibus enim sit amet odio convallis,</p>
                            </div>
                            <a class="form--desc--link mt-40 mt-20-m mt-20-c" href="">
                                <p>View all</p>
                                <svg class="icon">
                                    <use xlink:href="sprite.svg#Vector 11"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <svg class="icon icon--top">
                        <use xlink:href="sprite.svg#Vector 15"></use>
                    </svg>
                    <svg class="icon icon--container">
                        <use xlink:href="sprite.svg#Vector 15"></use>
                    </svg>
                </div>
            </section>

            <!-- phan main voi van ban khong -->
            <section class="main__desc mt-160 mt-80-m mt-80-c">
                <div class="main__desc__title">
                    <h2>In luctus ullamcorper magna, eu luctus nibh molestie sit amet</h2>
                </div>
                <div class="main__desc--left">
                    <p>Quisque et interdum sem. Morbi fermentum lacus nec ullamcorper tincidunt. Mauris malesuada,
                        velit ut finibus aliquet, justo eros accumsan tellus, id convallis risus est vitae leo. Ut
                        bibendum accumsan semper.</p>

                    <p>Duis commodo metus eget pellentesque porta. Aliquam erat volutpat. Curabitur id massa
                        vulputate, finibus elit in, mattis enim. Vivamus tincidunt ante orci, sit amet fermentum
                        felis malesuada sed. Phasellus eget leo at felis euismod maximus.</p>
                </div>
                <div class="main__desc--right">
                    <p>Quisque et interdum sem. Morbi fermentum lacus nec ullamcorper tincidunt. Mauris malesuada,
                        velit ut finibus aliquet, justo eros accumsan tellus, id convallis risus est vitae leo. Ut
                        bibendum accumsan semper.</p>

                    <p>Duis commodo metus eget pellentesque porta. Aliquam erat volutpat. Curabitur id massa
                        vulputate, finibus elit in, mattis enim. Vivamus tincidunt ante orci, sit amet fermentum
                        felis malesuada sed. Phasellus eget leo at felis euismod maximus.</p>
                </div>
            </section>

            <!-- phan main voi title -->
            <section class="main__title mt-140 mt-80-m mt-80-c">
                <div class="main__title__head row row-end col-between">
                    <h2>Title</h2>
                    <a href="">View all</a>
                </div>
                <div class="main__title__img row">
                    <div class="image">
                        <img src="assets/img/image 3.png" alt="image 3">
                    </div>
                    <div class="image">
                        <img src="assets/img/image 3.png" alt="image 3">
                    </div>
                    <div class="image">
                        <img src="assets/img/image 3.png" alt="image 3">
                    </div>
                    <div class="image">
                        <img src="assets/img/image 3.png" alt="image 3">
                    </div>
                    <div class="prev">
                        <svg class="icon icon--bg">
                            <use xlink:href="sprite.svg#bg"></use>
                        </svg>
                        <svg class="icon icon--vector">
                            <use xlink:href="sprite.svg#Vector 11"></use>
                        </svg>
                    </div>
                    <div class="next">
                        <svg class="icon icon--bg">
                            <use xlink:href="sprite.svg#bg"></use>
                        </svg>
                        <svg class="icon icon--vector">
                            <use xlink:href="sprite.svg#Vector 11"></use>
                        </svg>
                    </div>
                </div>
                <!-- phan posotion -->
                <div class="position mt-16 row row-center col-center">
                    <svg class="icon--pos">
                        <use xlink:href="sprite.svg#Rectangle 45"></use>
                    </svg>
                    <svg class="icon--pos">
                        <use xlink:href="sprite.svg#Rectangle 45 (1)"></use>
                    </svg>
                    <svg class="icon--pos">
                        <use xlink:href="sprite.svg#Rectangle 45 (1)"></use>
                    </svg>
                    <svg class="icon--pos">
                        <use xlink:href="sprite.svg#Rectangle 45 (1)"></use>
                    </svg>
                </div>
            </section>

            <!-- phan list benefits -->
            <section class="main__benefits mt-140 mt-80-m mt-80-c">
                <h2>Benefits</h2>
                <div class="main__benefits__list mt-32 grid l-2--4 m-4 c-6">
                    <a class="main__benefits__list__item row row-center col-center" href="">
                        <div class="list__item--wrap">
                            <div class="icon">
                                <svg class="icon--set">
                                    <use xlink:href="sprite.svg#Vector"></use>
                                </svg>
                                <svg class="icon--round">
                                    <use xlink:href="sprite.svg#Vector (1)"></use>
                                </svg>
                            </div>
                            <h6 class="mt-28">Aenean porttitor turpis quis nibh posuere</h6>
                            <p class="mt-12">Aenean porttitor turpis quis nibh posuere, non </p>
                        </div>
                        <svg class="icon--vt15">
                            <use xlink:href="sprite.svg#Vector 15"></use>
                        </svg>
                    </a>
                    <a class="main__benefits__list__item row row-center col-center" href="">
                        <div class="list__item--wrap">
                            <div class="icon">
                                <svg class="icon--set">
                                    <use xlink:href="sprite.svg#Vector"></use>
                                </svg>
                                <svg class="icon--round">
                                    <use xlink:href="sprite.svg#Vector (1)"></use>
                                </svg>
                            </div>
                            <h6 class="mt-28">Aenean porttitor turpis quis nibh posuere</h6>
                            <p class="mt-12">Aenean porttitor turpis quis nibh posuere, non </p>
                        </div>
                        <svg class="icon--vt15">
                            <use xlink:href="sprite.svg#Vector 15"></use>
                        </svg>
                    </a>
                    <a class="main__benefits__list__item row row-center col-center" href="">
                        <div class="list__item--wrap">
                            <div class="icon">
                                <svg class="icon--set">
                                    <use xlink:href="sprite.svg#Vector"></use>
                                </svg>
                                <svg class="icon--round">
                                    <use xlink:href="sprite.svg#Vector (1)"></use>
                                </svg>
                            </div>
                            <h6 class="mt-28">Aenean porttitor turpis quis nibh posuere</h6>
                            <p class="mt-12">Aenean porttitor turpis quis nibh posuere, non </p>
                        </div>
                        <svg class="icon--vt15">
                            <use xlink:href="sprite.svg#Vector 15"></use>
                        </svg>
                    </a>
                    <a class="main__benefits__list__item row row-center col-center" href="">
                        <div class="list__item--wrap">
                            <div class="icon">
                                <svg class="icon--set">
                                    <use xlink:href="sprite.svg#Vector"></use>
                                </svg>
                                <svg class="icon--round">
                                    <use xlink:href="sprite.svg#Vector (1)"></use>
                                </svg>
                            </div>
                            <h6 class="mt-28">Aenean porttitor turpis quis nibh posuere</h6>
                            <p class="mt-12">Aenean porttitor turpis quis nibh posuere, non </p>
                        </div>
                        <svg class="icon--vt15">
                            <use xlink:href="sprite.svg#Vector 15"></use>
                        </svg>
                    </a>
                    <a class="main__benefits__list__item row row-center col-center" href="">
                        <div class="list__item--wrap">
                            <div class="icon">
                                <svg class="icon--set">
                                    <use xlink:href="sprite.svg#Vector"></use>
                                </svg>
                                <svg class="icon--round">
                                    <use xlink:href="sprite.svg#Vector (1)"></use>
                                </svg>
                            </div>
                            <h6 class="mt-28">Aenean porttitor turpis quis nibh posuere</h6>
                            <p class="mt-12">Aenean porttitor turpis quis nibh posuere, non </p>
                        </div>
                        <svg class="icon--vt15">
                            <use xlink:href="sprite.svg#Vector 15"></use>
                        </svg>
                    </a>
                </div>

            </section>

            <!-- phan best seller with 2 img and icon next -->
            <section class="best-sellers__group best-sellers__group--with--icon mt-140 mt-80-m mt-80-c">
                <h2>Best sellers</h2>
                <div class="best-sellers__group__img grid l-6 m-12 c-12">
                    <a class="best-sellers__group__img--link" href="">
                        <img src="assets/img/DBZDFBZ 1 (3).png" alt="diamon nhan">
                        <div class="prev prev--best">
                            <svg class="icon icon--bg">
                                <use xlink:href="sprite.svg#bg"></use>
                            </svg>
                            <svg class="icon icon--vector">
                                <use xlink:href="sprite.svg#Vector 11"></use>
                            </svg>
                        </div>
                        <div class="next next--best">
                            <svg class="icon icon--bg">
                                <use xlink:href="sprite.svg#bg"></use>
                            </svg>
                            <svg class="icon icon--vector">
                                <use xlink:href="sprite.svg#Vector 11"></use>
                            </svg>
                        </div>
                    </a>
                    <div class="img--not--link">
                        <img src="assets/img/DSC01286 1.png" alt="img 1286 1">
                    </div>
                </div>
            </section>

            <!-- phan best seller with 4 img and icon -->
            <section class="best-sellers--with--4img main__title mt-140 mt-80-m mt-80-c">
                <div class="main__title__head row row-end col-between">
                    <h2>Best sellers</h2>
                    <a href="">View all</a>
                </div>
                <div class="main__title__img row">
                    <div class="image">
                        <img src="assets/img/image 5.png" alt="image 5">
                        <h1>H1 - RingsLorem ipsum dolor sit aloha fronte</h1>
                    </div>
                    <div class="image">
                        <img src="assets/img/image 6.png" alt="image 6">
                        <h1>H1 - RingsLorem ipsum dolor sit aloha fronte</h1>
                    </div>
                    <div class="image">
                        <img src="assets/img/image 7.png" alt="image 7">
                        <h1>H1 - RingsLorem ipsum dolor sit aloha fronte</h1>
                    </div>
                    <div class="image">
                        <img src="assets/img/image 7.png" alt="image 9">
                        <div class="image--4__title">
                            <h1>H1 - RingsLorem ipsum dolor sit aloha fronte</h1>
                        </div>
                    </div>
                    <div class="image">
                        <img src="assets/img/image 7.png" alt="image 9">
                        <div class="image--4__title">
                            <h1>H1 - RingsLorem ipsum dolor sit aloha fronte</h1>
                        </div>
                    </div>
                    <div class="image">
                        <img src="assets/img/image 7.png" alt="image 9">
                        <div class="image--4__title">
                            <h1>H1 - RingsLorem ipsum dolor sit aloha fronte</h1>
                        </div>
                    </div>
                    <div class="image">
                        <img src="assets/img/image 7.png" alt="image 9">
                        <div class="image--4__title">
                            <h1>H1 - RingsLorem ipsum dolor sit aloha fronte</h1>
                        </div>
                    </div>
                    <div class="prev prev--best--4img">
                        <svg class="icon icon--bg">
                            <use xlink:href="sprite.svg#bg"></use>
                        </svg>
                        <svg class="icon icon--vector">
                            <use xlink:href="sprite.svg#Vector 11"></use>
                        </svg>
                    </div>
                    <div class="next next--best--4img">
                        <svg class="icon icon--bg">
                            <use xlink:href="sprite.svg#bg"></use>
                        </svg>
                        <svg class="icon icon--vector">
                            <use xlink:href="sprite.svg#Vector 11"></use>
                        </svg>
                    </div>
                </div>
                <!-- phan posotion -->
                <div class="position mt-16 row row-center col-center">
                    <svg class="icon--pos">
                        <use xlink:href="sprite.svg#Rectangle 45"></use>
                    </svg>
                    <svg class="icon--pos">
                        <use xlink:href="sprite.svg#Rectangle 45 (1)"></use>
                    </svg>
                    <svg class="icon--pos">
                        <use xlink:href="sprite.svg#Rectangle 45 (1)"></use>
                    </svg>
                    <svg class="icon--pos">
                        <use xlink:href="sprite.svg#Rectangle 45 (1)"></use>
                    </svg>
                </div>
            </section>

            <!-- phan lien he cua main -->
            <section class="main__contact mt-160 mt-80-m mt-80-c grid grid-center">
                <div class="rectangle rectangle__contact">
                    <svg class="icon-l">
                        <use xlink:href="sprite.svg#Rectangle 1394"></use>
                    </svg>
                    <svg class="icon-s">
                        <use xlink:href="sprite.svg#Rectangle 1395"></use>
                    </svg>
                </div>
                <label for="contact--mail" class="main__contact--central">
                    <h2>Subscribe to our newsletters</h2>
                    <p>Sign up now for our newsletter and get £10 off your next order</p>
                    <div class="main__contact--central--mail row row-center">
                        <input id="contact--mail" type="mail" placeholder="Email">
                        <div class="btn btn--input">
                            <svg class="icon">
                                <use xlink:href="sprite.svg#Vector 11 white"></use>
                            </svg>
                        </div>
                    </div>
                </label>
            </section>

            <!-- phan best sellers voi cac san pham -->
            <section class="main--best mt-160 mt-80-m mt-80-c">
                <h2>Best sellers</h2>
                <div class="main--best--product grid l-2 m-4 c-6">
                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 6.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 5.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 4.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 3.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 6.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 1.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>
                </div>
            </section>

            <!-- phan shop jewell duoi main -->
            <section class="main--shop-jewell mt-140 mt-60-m mt-60-c">
                <img src="assets/img/image 8.png" alt="shop jewell 8">
                <div class="shop-jewell__apply row row-center">
                    <div class="shop-jewell__apply--inf">
                        <h2>Shop jewellery by category</h2>
                        <p>Aenean porttitor turpis quis nibh posuere, non malesuada leo ullamcorper. Aenean nec enim
                            tortor.
                            In finibus enim sit amet odio convallis, quis malesuada urna gravida. </p>
                        <div class="btn btn--primary">Apply</div>
                    </div>
                    <svg class="icon icon--vt15">
                        <use xlink:href="sprite.svg#Vector 15"></use>
                    </svg>
                    <svg class="icon icon--vt14">
                        <use xlink:href="sprite.svg#Vector 14"></use>
                    </svg>
                </div>
            </section>

            <!-- phan main read seo-->
            <section class="main__read main__desc mt-250 mt-60-m mt-60-c">
                <div class="main__desc__title">
                    <h2>SEO TEXT</h2>
                </div>
                <div class="main__desc--left">
                    <p>Quisque et interdum sem. Morbi fermentum lacus nec ullamcorper tincidunt. Mauris malesuada,
                        velit ut finibus aliquet, justo eros accumsan tellus, id convallis risus est vitae leo. Ut
                        bibendum accumsan semper.</p>

                    <p>Duis commodo metus eget pellentesque porta. Aliquam erat volutpat. Curabitur id massa
                        vulputate, finibus elit in, mattis enim. Vivamus tincidunt ante orci, sit amet fermentum
                        felis malesuada sed. Phasellus eget leo at felis euismod maximus.</p>
                </div>
                <div class="main__desc--right">
                    <p>Quisque et interdum sem. Morbi fermentum lacus nec ullamcorper tincidunt. Mauris malesuada,
                        velit ut finibus aliquet, justo eros accumsan tellus, id convallis risus est vitae leo. Ut
                        bibendum accumsan semper.</p>

                    <p>Duis commodo metus eget pellentesque porta. Aliquam erat volutpat. Curabitur id massa
                        vulputate, finibus elit in, mattis enim. Vivamus tincidunt ante orci, sit amet fermentum
                        felis malesuada sed. Phasellus eget leo at felis euismod maximus.</p>
                </div>
                <div class="main__read--blur">
                    <div class="btn btn--read--more">
                        Read more
                    </div>
                </div>
            </section>

            <!-- phan recenly view -->
            <section class="main__recenly main--best mt-160 mt-80-m mt-80-c">
                <h2>Recently viewed</h2>
                <div class="main--best--product grid l-2 m-4 c-6">
                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 6.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 5.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 4.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 3.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 6.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>

                    <a class="product--item product--item1" href="">
                        <div class="product--item__img">
                            <img src="/assets/img/option 1.png" alt="">
                            <svg class="icon icon--heart">
                                <use xlink:href="sprite.svg#bordr"></use>
                            </svg>
                            <svg class="icon icon--diamon">
                                <use xlink:href="sprite.svg#Vector 7"></use>
                            </svg>
                        </div>
                        <div class="product--item__inf">
                            <p>GLAMIRA Bridal Set Crinkly big name here</p>
                            <p class="price">$1 394</p>
                        </div>
                    </a>
                </div>
            </section>
        </main>

        <footer id="footer">
            <!-- phan dau footer -->
            <div class="footer__header row row-center col-evenly">
                <div class="footer__header--item row row-center col-between">
                    <div class="icon--back">
                        <svg class="icon--main">
                            <use xlink:href="sprite.svg#Rectangle 122"></use>
                        </svg>
                        <svg class="icon--arrow">
                            <use xlink:href="sprite.svg#arrow-back"></use>
                        </svg>
                    </div>
                    <h6>60 Day Return Policy</h6>
                </div>
                <div class="footer__header--item row row-center">
                    <div class="icon--change">
                        <div class="icon--change--top">
                            <svg class="icon--main">
                                <use xlink:href="sprite.svg#Vector 45"></use>
                            </svg>
                            <svg class="icon--arrow">
                                <use xlink:href="sprite.svg#arrow-back"></use>
                            </svg>
                        </div>
                        <div class="icon--change--bottom">
                            <svg class="icon--main">
                                <use xlink:href="sprite.svg#Vector 45"></use>
                            </svg>
                            <svg class="icon--arrow">
                                <use xlink:href="sprite.svg#arrow-back"></use>
                            </svg>
                        </div>
                    </div>
                    <h6>Free shipment & return</h6>
                </div>
                <div class="footer__header--item row row-center">
                    <div class="icon--save">
                        <svg class="icon--main">
                            <use xlink:href="sprite.svg#Rectangle 47"></use>
                        </svg>
                        <svg class="icon--star">
                            <use xlink:href="sprite.svg#Star 3"></use>
                        </svg>
                    </div>
                    <h6>Lifetime Warranty</h6>
                </div>
                <div class="footer__header--item row row-center">
                    <div class="icon--last">
                        <div class="icon--last--main">
                            <svg class="icon--cheo">
                                <use xlink:href="sprite.svg#cheo"></use>
                            </svg>
                        </div>
                        <div class="icon--last--arrow">
                            <svg class="icon--arrow1">
                                <use xlink:href="sprite.svg#arrow-top-right"></use>
                            </svg>
                            <svg class="icon--arrow2">
                                <use xlink:href="sprite.svg#arrow-bottom-right"></use>
                            </svg>
                            <svg class="icon--arrow3">
                                <use xlink:href="sprite.svg#arrow-bottom-left"></use>
                            </svg>
                            <svg class="icon--arrow4">
                                <use xlink:href="sprite.svg#arrow-top-left"></use>
                            </svg>
                        </div>
                    </div>
                    <h6>60 Day Resizing Policy</h6>
                </div>

                <div class="footer__header__close close">
                    <svg class="icon--close">
                        <use xlink:href="sprite.svg#close"></use>
                    </svg>
                </div>

            </div>
            <!-- phan footer voi contact -->
            <div class="footer__contact main__contact grid grid-center">
                <label for="contact--mail--footer" class="main__contact--central">
                    <h2>Subscribe to our newsletters</h2>
                    <p>Sign up now for our newsletter and get £10 off your next order</p>
                    <div class="contact--mail main__contact--central--mail row row-center">
                        <input id="contact--mail--footer" type="mail" placeholder="Email">
                        <div class="btn btn--input btn--input--footer">
                            <svg class="icon">
                                <use xlink:href="sprite.svg#Vector 11 white"></use>
                            </svg>
                        </div>
                    </div>
                </label>
            </div>
            <!-- phan footer mang xa hoi -->
            <div class="footer__social row row-center">
                <div class="footer__social__item row row-center">
                    <img src="assets/img/img -footer/image 73.png" alt="image 73">
                </div>
                <div class="footer__social__item row row-center">
                    <img src="assets/img/img -footer/image 74.png" alt="image 73">
                </div>
                <div class="footer__social__item row row-center">
                    <img src="assets/img/img -footer/image 83.png" alt="image 73">
                </div>
                <div class="footer__social__item row row-center">
                    <img src="assets/img/img -footer/image 82.png" alt="image 73">
                </div>
                <div class="footer__social__item row row-center">
                    <img src="assets/img/img -footer/image 78.png" alt="image 73">
                </div>
                <div class="footer__social__item row row-center">
                    <img src="assets/img/img -footer/image 75.png" alt="image 73">
                </div>
                <div class="footer__social__item row row-center">
                    <img src="assets/img/img -footer/image 77.png" alt="image 73">
                </div>
                <div class="footer__social__item row row-center">
                    <img src="assets/img/img -footer/image 81.png" alt="image 73">
                </div>
                <div class="footer__social__item row row-center">
                    <img src="assets/img/img -footer/image 76.png" alt="image 76">
                </div>
                <div class="footer__social__item row row-center">
                    <img src="assets/img/img -footer/image 80.png" alt="image 73">
                </div>
                <div class="footer__social__item row row-center">
                    <img src="assets/img/img -footer/image 79.png" alt="image 73">
                </div>
            </div>
            <!-- phan footer list -->
            <div class="footer__list mt-60 mt-20-m mt-20-c grid l-4-8 m-12 c-12 grid-end">
                <div class="footer__list__name">
                    <div class="name row row-end">
                        <svg class="icon icon--name">
                            <use xlink:href="sprite.svg#VectorG"></use>
                        </svg>

                        <svg class="icon icon--name">
                            <use xlink:href="sprite.svg#VectorL"></use>
                        </svg>

                        <svg class="icon icon--name">
                            <use xlink:href="sprite.svg#VectorA"></use>
                        </svg>

                        <svg class="icon icon--name">
                            <use xlink:href="sprite.svg#VectorM"></use>
                        </svg>

                        <svg class="icon icon--name">
                            <use xlink:href="sprite.svg#VectorI"></use>
                        </svg>

                        <svg class="icon icon--name">
                            <use xlink:href="sprite.svg#VectorR"></use>
                        </svg>

                        <svg class="icon icon--name">
                            <use xlink:href="sprite.svg#VectorA"></use>
                        </svg>
                    </div>
                    <div class="revew mt-28 row row-center">
                        <span>Revew</span>
                        <div class="revew__star row row-center">
                            <svg class="icon--star">
                                <use xlink:href="sprite.svg#Star 5"></use>
                            </svg>
                            <svg class="icon--star">
                                <use xlink:href="sprite.svg#Star 5"></use>
                            </svg>
                            <svg class="icon--star">
                                <use xlink:href="sprite.svg#Star 5"></use>
                            </svg>
                            <svg class="icon--star">
                                <use xlink:href="sprite.svg#Star 5"></use>
                            </svg>
                            <svg class="icon--star">
                                <use xlink:href="sprite.svg#Star 5"></use>
                            </svg>
                            4.7
                        </div>
                    </div>
                    <div class="social mt-24 row row-center">
                        <div class="icon--social">
                            <svg class="icon--around">
                                <use xlink:href="sprite.svg#border"></use>
                            </svg>
                            <svg class="icon--center">
                                <use xlink:href="sprite.svg#XMLID_835_"></use>
                            </svg>
                        </div>
                        <div class="icon--social">
                            <svg class="icon--around">
                                <use xlink:href="sprite.svg#border"></use>
                            </svg>
                            <svg class="icon--center">
                                <use xlink:href="sprite.svg#white_background"></use>
                            </svg>
                        </div>
                        <div class="icon--social">
                            <svg class="icon--around">
                                <use xlink:href="sprite.svg#border"></use>
                            </svg>
                            <svg class="icon--center">
                                <use xlink:href="sprite.svg#instagram-out"></use>
                            </svg>
                            <svg class="icon--instagram--on--round">
                                <use xlink:href="sprite.svg#instagram-on-round"></use>
                            </svg>
                            <svg class="icon--dot--instagram">
                                <use xlink:href="sprite.svg#instagram-dot"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="footer__list--desc grid mt-20-m mt-20-c l-3 m-4 c-6">
                    <div class="footer__list--desc__item">
                        <a href="">Help & FAQ</a>
                        <a href="">Ring sizing</a>
                        <a href="">Guides & Education</a>
                    </div>
                    <div class="footer__list--desc__item">
                        <a href="">About Us</a>
                        <a href="">Delivery & Return</a>
                        <a href="">Payment</a>
                    </div>
                    <div class="footer__list--desc__item">
                        <a href="">sustainability</a>
                        <a href="">Benefits</a>
                        <a href="">Contact Us</a>
                    </div>
                    <div class="footer__list--desc__item item--img">
                        <a href="">Badges</a>
                        <div class="item--img--doupble row row-end">
                            <a href="">
                                <img src="assets/img/img -footer/Screenshot 2022-08-24 at 21.10 1 (1).png"
                                    alt="img footer">
                            </a>
                            <a href="">
                                <img src="assets/img/img -footer/Screenshot 2022-08-24 at 21.10 2 (1).png"
                                    alt="img footer">
                            </a>
                        </div>
                        <a href="">
                            <img src="assets/img/img -footer/Screenshot 2022-08-24 at 21.10 3 (1).png" alt="img footer">
                        </a>
                    </div>
                </div>
            </div>
            <!-- phan footer copy right -->
            <div class="footer__copy--right grid grid l-8-4 m-12 c-12">
                <div class="footer__copy--right__item grid grid-row-center l-8-4 m-8-4 c-8-4">
                    <div class="row row-center">
                        <img src="assets/img/img -footer/image 92 (1).png" alt="image 92">
                        <a href="">
                            <h6>Choose your country</h6>
                        </a>
                    </div>
                    <div class="footer__copy--right__item--time">
                        <span>Glamira 2008 - 2022</span>
                    </div>
                </div>
                <div class="footer__copy--right__item mt-12-m mt-12-c row col-between">
                    <a href="">Terms & Conditions</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Imprint</a>
                    <a href="">Sitemap</a>
                </div>
            </div>
        </footer>
    </div>
</body>
<script data-main="./assets/js/main.js" src="./assets/js/require.js" defer></script>
<div id="getfly-optin-form-iframe-1692852834638"></div>
<script type="text/javascript"> (function () {
        var r = window.document.referrer != "" ? window.document.referrer : window.location.origin;
        var regex = /(https?:\/\/.*?)\//g;
        var furl = regex.exec(r); r = furl ? furl[0] : r;
        var f = document.createElement("iframe"); const url_string = new URLSearchParams(window.location.search);
        var utm_source, utm_campaign, utm_medium, utm_content, utm_term, utm_user, utm_account; if ((!url_string.has('utm_source') || url_string.get('utm_source') == '') && document.cookie.match(new RegExp('utm_source' + '=([^;]+)')) != null) { r += "&" + document.cookie.match(new RegExp('utm_source' + '=([^;]+)'))[0]; } else { r += url_string.get('utm_source') != null ? "&utm_source=" + url_string.get('utm_source') : ""; } if ((!url_string.has('utm_campaign') || url_string.get('utm_campaign') == '') && document.cookie.match(new RegExp('utm_campaign' + '=([^;]+)')) != null) { r += "&" + document.cookie.match(new RegExp('utm_campaign' + '=([^;]+)'))[0]; } else { r += url_string.get('utm_campaign') != null ? "&utm_campaign=" + url_string.get('utm_campaign') : ""; } if ((!url_string.has('utm_medium') || url_string.get('utm_medium') == '') && document.cookie.match(new RegExp('utm_medium' + '=([^;]+)')) != null) { r += "&" + document.cookie.match(new RegExp('utm_medium' + '=([^;]+)'))[0]; } else { r += url_string.get('utm_medium') != null ? "&utm_medium=" + url_string.get('utm_medium') : ""; } if ((!url_string.has('utm_content') || url_string.get('utm_content') == '') && document.cookie.match(new RegExp('utm_content' + '=([^;]+)')) != null) { r += "&" + document.cookie.match(new RegExp('utm_content' + '=([^;]+)'))[0]; } else { r += url_string.get('utm_content') != null ? "&utm_content=" + url_string.get('utm_content') : ""; } if ((!url_string.has('utm_term') || url_string.get('utm_term') == '') && document.cookie.match(new RegExp('utm_term' + '=([^;]+)')) != null) { r += "&" + document.cookie.match(new RegExp('utm_term' + '=([^;]+)'))[0]; } else { r += url_string.get('utm_term') != null ? "&utm_term=" + url_string.get('utm_term') : ""; } if ((!url_string.has('utm_user') || url_string.get('utm_user') == '') && document.cookie.match(new RegExp('utm_user' + '=([^;]+)')) != null) { r += "&" + document.cookie.match(new RegExp('utm_user' + '=([^;]+)'))[0]; } else { r += url_string.get('utm_user') != null ? "&utm_user=" + url_string.get('utm_user') : ""; } if ((!url_string.has('utm_account') || url_string.get('utm_account') == '') && document.cookie.match(new RegExp('utm_account' + '=([^;]+)')) != null) { r += "&" + document.cookie.match(new RegExp('utm_account' + '=([^;]+)'))[0]; } else { r += url_string.get('utm_account') != null ? "&utm_account=" + url_string.get('utm_account') : ""; } r += "&full_url=" + encodeURIComponent(window.location.href); f.setAttribute("src", "https://aum.getflycrm.com/api/forms/viewform/?key=wwFJTb7YyHQQ7op3RRwOWDCLENX40AKpPlK77QFAZ61ABrqj43&referrer=" + r); f.style.width = "100%"; f.style.height = "500px"; f.setAttribute("frameborder", "0"); f.setAttribute("marginheight", "0"); f.setAttribute("marginwidth", "0"); var s = document.getElementById("getfly-optin-form-iframe-1692852834638"); s.appendChild(f);
    })(); 
</script>


</html>