@media (min-width: 1440px) {
  .grid.f-24 {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1200px) and (max-width: 1439) {
  .grid.e-3 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 769px) and (max-width: 1023px) {
  .grid.m-3 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid.m-12 {
    grid-template-columns: 1fr;
  }
  .grid.m-6 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid.m-4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .row .col.m-12 {
    inline-size: 100%;
  }
  .mt-10-m {
    margin-top: 10px;
  }
  .mt-12-m {
    margin-top: 12px;
  }
  .mt-20-m {
    margin-top: 20px;
  }
  .mt-32-m {
    margin-top: 32px;
  }
  .mt-40-m {
    margin-top: 40px;
  }
  .mt-60-m {
    margin-top: 60px;
  }
  .mt-80-m {
    margin-top: 80px;
  }
}
@media (max-width: 768px) {
  .grid.c-3 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid.c-12 {
    grid-template-columns: 1fr;
  }
  .grid.c-6 {
    grid-template-columns: 1fr 1fr;
  }
  .grid.c-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .mt-10-c {
    margin-top: 10px;
  }
  .mt-12-c {
    margin-top: 12px;
  }
  .mt-20-c {
    margin-top: 20px;
  }
  .mt-32-c {
    margin-top: 32px;
  }
  .mt-40-c {
    margin-top: 40px;
  }
  .mt-60-c {
    margin-top: 60px;
  }
  .mt-80-c {
    margin-top: 80px;
  }
}
