#main {
  padding-top: 25px;
}
// phan main__section--general
.main__section--general {
  padding: 0 @padding-main;
}
.main__section--text {
  max-width: 466px;
  .main__section__post--link {
    li:first-child a {
      padding-left: 0 !important;
    }
    a {
      padding: 0 10px;
      .icon {
        width: 5px;
        height: 5px;
      }
    }
  }
  &__content {
    margin-top: 120px;
    h1 {
      font-size: @font-h1;
      line-height: 100%;
      margin-bottom: 24px;
    }

    p {
      font-size: @font-desc;
      line-height: @line-height;
      text-align: justify;
      margin-bottom: 62px;
    }
  }
  &--link {
    border-top: 1px solid @color-border;
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 18px 0;
      font-weight: 700;
      .border--bottom-s;
      text-transform: uppercase;
      &:hover {
        color: @color-category-product;
        transition: 0.3s;
      }
      .icon {
        width: 10px;
        height: 10px;
        float: right;
      }
    }
  }
}
.banner__img {
  position: relative;
  img {
    width: 100%;
    float: right;
  }
  .icon--vt15 {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 62px;
    height: 62px;
  }

  .icon--vt14 {
    position: absolute;
    bottom: -12px;
    left: -12px;
    width: 32px;
    height: 32px;
  }
}
// phan category
.main__category {
  padding: 0 @padding-main;
  h2 {
    font-size: @font-h2;
  }

  ul {
    width: 37.5rem;
    height: 4.4rem;
    li {
      display: grid;
      place-content: center;
      width: 12.5rem;
      .border--bottom-s();
      a:hover {
        .hover-blur();
      }
      &:last-child {
        border-color: @color-red;
      }
    }
  }
  // phan product
  &--product {
    margin-top: 16px;
    a {
      display: flex;
    }
    .product__item {
      position: relative;
      .box-shadow-product();
      transition: 0.3s;
      &:hover {
        .hover-up();
      }
      h3 {
        inline-size: 50%;
        text-align: center;
        font-size: @font-h3;
        color: @color-category-product;
      }
      .here {
        color: @text-color !important;
      }

      img {
        inline-size: 50%;
      }
      .icon {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 2.7rem;
        height: 2.7rem;
      }
    }
  }
  // phan duoi cua main__category
  &--extends {
    align-items: end;
    img:first-child {
      width: calc(100% - @padding-main);
      height: auto;
      padding-right: 70px;
    }
    .category--extends--desc {
      max-width: 370px;
      height: 100%;
      margin: 0 40px 0 @padding-main;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h2 {
        font-size: @font-h2;
        line-height: @line-height-120;
        margin-bottom: @padding-main;
      }

      p {
        font-size: @font-desc;
        line-height: @line-height;
        margin: 0;
        text-align: justify;
      }
    }

    .category--extends--right {
      display: flex;
      flex-direction: row-reverse;
      position: relative;
      .rectangle {
        position: absolute;
        top: -58%;
        left: 77%;
      }
      img {
        width: 55%;
        height: auto;
      }
    }
  }
}

// phan best seller
.main--best {
  padding: 0 @padding-main;
  h2 {
    margin: 0;
  }
  &--product {
    .product--item {
      .box-shadow-product();
      transition: 0.3s;
      &:hover {
        .hover-up();
      }
    }
    margin-top: 4rem;
    .product--item__img {
      position: relative;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
      }
      .icon--heart {
        width: 16px;
        height: 14px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .icon--diamon {
        width: 20px;
        height: 12px;
        position: absolute;
        bottom: 14px;
        left: 10px;
      }
    }

    .product--item__inf {
      padding-left: 12px;
      p:first-child {
        font-weight: 500;
        margin-bottom: 0;
      }
      p:last-child {
        font-weight: 700;
        margin-top: 4px;
      }
    }
  }
}

// phan shop jewell
.main--shop-jewell {
  position: relative;
  padding: 0 @padding-main;
  img {
    width: 100%;
    height: 100%;
  }
  .shop-jewell__apply {
    position: absolute;
    inline-size: 66%;
    block-size: 300px;
    background-color: @color-white;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid @color-blur;
    border-radius: @radius-s;
    &--inf {
      max-inline-size: 80%;
      padding-left: 80px;
      h2 {
        margin-bottom: 17px;
      }
      p {
        margin-bottom: 24px;
        font-weight: 500;
      }
    }
    .icon--vt15 {
      width: 62px;
      height: 62px;
      position: absolute;
      top: 14px;
      right: 14px;
    }

    .icon--vt14 {
      width: @padding-main;
      height: @padding-main;
      position: absolute;
      left: -18px;
      bottom: -18px;
    }
  }
}

// phan main__section--general
.main__banner {
  background-color: @background-toppic-red;
  margin-top: 160px;
  padding: 0 @padding-main;
  &__img {
    img {
      width: 80%;
    }
  }
  &--desc {
    div {
      max-width: 300px;
    }
    h2 {
      color: @color-white;
      margin: 0 0 24px;
    }
    p {
      color: @color-white;
      margin-bottom: 24px;
    }
    .btn--sub {
      background-color: @color-white;
      padding: 16px 100px;
      font-weight: 700;
    }
  }
}

// phan mainrings
.main__rings {
  padding: 0 @padding-main;
  gap: @gap-xl;
  &--desc {
    .rectangle {
      margin-bottom: 180px;
      transform: rotateY(180deg);
    }
  }
  &__img {
    position: relative;
    img {
      width: 100%;
      height: 100%;
      filter: brightness(80%);
    }
    .rings__img--inf {
      position: absolute;
      bottom: 0;
      left: 10%;
      padding-bottom: 20px;
      h1 {
        font-size: @font-20;
        color: @color-white;
        min-inline-size: 300px;
        margin: 0;
      }
    }
  }
}

// phan best sellers only with 2img
.best-sellers__group {
  padding: 0 @padding-main;
  h2 {
    margin: 0 0 24px 0;
  }
  .best-sellers__group__img {
    gap: @gap-xl;

    a {
      transition: 0.5s;
      &:hover {
        .hover-scale();
      }
    }
    img {
      width: 100%;
    }
    p {
      font-weight: 700;
      line-height: @line-height-120;
    }
  }
}

// phan rings video
.main__video {
  padding: 0 @padding-main;
  &--desc {
    min-width: 290px;
    padding-right: 24px;
  }
  &--right {
    width: 100%;
    position: relative;
    img {
      inline-size: 100%;
    }
    .icon--ractangle {
      position: absolute;
      left: -7px;
      bottom: -2px;
      z-index: -1;
      width: 300px;
      height: 300px;
    }
    .icon--play {
      position: absolute;
      left: 50%;
      bottom: 50%;
      z-index: 3;
      transform: translate(-50%, 50%);
      width: 160px;
      height: 160px;
    }
    .icon--elip {
      width: 100%;
      height: 100%;
    }

    .icon--video {
      position: absolute;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 50%);
      width: 28px;
      height: 28px;
    }
  }
}

// phan set voi topic
.main__set__topic {
  background-color: @light-pink;
  padding: 0 @padding-main;
  &--left {
    img {
      width: 100%;
      padding-bottom: 240px;
    }
  }
  .rectangle--set--topic {
    transform: rotateZ(180deg);
  }
  &--desc {
    .form--desc__set {
      max-width: 42rem;
      padding-left: 36px;
    }
    li {
      transition: 0.3s;
      a {
        .wrap--icon {
          position: relative;
          width: 56px;
          height: 56px;
          background-color: @color-blur-bold;
          .icon--round {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0.9rem;
            height: 0.9rem;
          }
          .icon--set {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2.9rem;
            height: 2.9rem;
          }
        }
        .list__title {
          padding-left: 16px;
          max-width: 30rem;
          p {
            font-weight: @bold;
          }

          span {
            font-weight: 500;
          }
        }
      }

      &:hover {
        .hover-up();
      }
    }
  }
  &--right {
    max-width: 626px;
    img {
      height: 100%;
    }
  }
}

// phan best seller cua rings
.main__best--rings--wrap {
  position: relative;
  h2 {
    margin: 0;
    padding-left: @padding-main;
  }
  .main__best--rings {
    padding: 0 @padding-main;
    background-color: @color-blur;
    img {
      width: 100%;
    }
    .icon--top,
    .icon--container {
      position: absolute;
      width: 3.2rem;
      height: 3.2rem;
    }
    .icon--container {
      right: @padding-main;
      top: 20%;
    }
    .icon--top {
      transform: rotate(-180deg);
      left: 35%;
      top: -32px;
    }
  }
}

// phan van ban khong read
.main__desc {
  padding: 0 @padding-main;
  display: grid;
  column-gap: 70px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  &__title {
    grid-column: 1 / 3;
    h2 {
      max-width: 700px;
      margin: 0 0 18px 0;
    }
  }
  p {
    font-weight: 500;
  }
}

// phan main voi title
.main__title {
  padding-left: @padding-main;
  &__head {
    padding-right: @padding-main;
    margin-bottom: 26px;
    h2 {
      margin: 0;
    }
    a {
      line-height: @line-height-120;
      font-weight: @bold;
    }
  }
  &__img {
    position: relative;
    overflow: hidden;
    .image {
      min-inline-size: 300px;
      img {
        width: 100%;
      }
      img:nth-child(2) {
        padding-right: 30px;
      }
    }
    .image + .image {
      margin-left: @padding-main;
    }

    .prev {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }
    .next {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }
}
// phan position trong main__title
.position {
  .icon--pos {
    cursor: pointer;
    width: 4px;
    height: 4px;
    padding: 0 2px;
  }
}

// phan list benefits
.main__benefits {
  padding: 0 @padding-main;
  &__list {
    gap: 24px;
  }
  &__list__item {
    position: relative;
    background-color: @light-pink;
    .box-shadow-product();
    transition: 0.3s;
    &:hover {
      .hover-up();
    }
    .list__item--wrap {
      padding: 34px 24px;
    }
    .icon {
      width: 52px;
      height: 52px;
      position: relative;
      &--set {
        width: 100%;
        height: 100%;
      }
      &--round {
        width: 17px;
        height: 17px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    h6,
    p {
      font-size: @font-primary;
      max-width: 208px;
    }
    .icon--vt15 {
      width: 16px;
      height: 16px;
      position: absolute;
      bottom: 0;
      right: 0;
      transform: rotate(90deg);
    }
  }
}

// phan phan best seller with 2 img and icon next
.best-sellers__group--with--icon {
  .best-sellers__group__img--link {
    display: block;
    position: relative;
    .prev--best {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    .next--best {
      position: absolute;
      right: -21px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

// phan best-sellers--with--4img
.best-sellers--with--4img {
  width: 100%;
  .main__title__head {
    padding-right: 64px;
  }
  .main__title__img {
    width: 100%;
    overflow: hidden;
    .image {
      min-width: 200px;
      img {
        width: 100%;
      }
    }

    .image + .image {
      margin-left: @padding-main;
    }
    h1 {
      margin-top: 10px;
      font-size: @font-20;
      max-inline-size: 366px;
    }

    .prev--best--4img,
    .next--best--4img {
      top: 42%;
    }
  }
}

// phan contact main
.main__contact {
  position: relative;
  background-color: @text-color;
  .rectangle__contact {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    transform: rotate(180deg);
  }
  &--central {
    padding: 70px 0;
    h2 {
      color: @color-white;
      font-size: @font-20;
      font-weight: 600;
      margin-bottom: 12px;
    }
    p {
      color: @color-white;
      margin-bottom: 20px;
    }
    &--mail {
      height: 40px;
      width: 100%;
      border: 1px solid @color-border;
      input {
        height: 100%;
        width: 100%;
        padding-left: 16px;
      }
      .btn--input {
        background-color: @color-red;
        width: 40px;
        height: 40px;
        .icon {
          width: 8px;
          height: 8px;
        }
      }
    }
  }
}

// phan main read chuan seo
.main__read {
  position: relative;
}
.main__read--blur {
  display: grid;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  top: 0;
  width: calc(100% - @padding-main);
  height: calc(100% + 30px);
  z-index: 2;
  background: linear-gradient(0, #ffffff 0%, rgba(255, 255, 255, 0) 91.21%);
}

// phan responsive
@media (min-width: 1024px) {
  .main__title {
    &__img {
      .image {
        min-inline-size: 900px;
      }
    }
  }
  .best-sellers--with--4img {
    .main__title__img {
      .image {
        min-inline-size: 500px;
      }
    }
  }
}

@media (max-width: 1023px) {
  // phan main__section--general
  .main__section--text {
    max-width: 100%;
    padding-bottom: 50px;
    &__content {
      margin-top: 18px;
    }
  }

  .banner__img {
    .icon {
      display: none;
    }
  }
  // phan category
  .main__category {
    ul {
      width: 100%;
      li {
        width: 33.33333%;
      }
    }

    &--product {
      .product__item {
        min-inline-size: 160px;
        .border-s();
        h3 {
          font-size: @font-primary;
        }
        .icon {
          display: none;
        }
      }
    }
    &--extends {
      img:first-child {
        width: 100%;
        order: 2;
      }
      .category--extends--desc {
        max-width: 100%;
        margin: 0;
      }
      .category--extends--right {
        img {
          width: 100%;
        }
      }
    }
  }

  // phan best seller
  .main--best {
    &--product {
    }
  }

  // phan shop jewell
  .main--shop-jewell {
    .shop-jewell__apply {
      inline-size: 100%;
      position: unset;
      transform: none;
      border: none;
      &--inf {
        max-inline-size: 100%;
        padding-left: 0;
      }
    }

    .icon--vt15,
    .icon--vt14 {
      display: none;
    }
  }

  // phan main__section--general
  .main__banner {
    padding-bottom: 60px;
    &__img {
      img {
        min-inline-size: 100%;
      }
    }
    &--desc {
      div {
        max-width: 100%;
      }
      .btn--sub {
        padding: 12px 50px;
      }
    }
  }

  // phan mainrings
  .main__rings {
    &--desc {
      .rectangle {
        display: none;
      }
    }
  }

  // phan set voi topic
  .main__set__topic {
    &--left {
      order: 3;
      img {
        padding-bottom: 0;
      }
    }
    &--desc {
      .form--desc__set {
        max-inline-size: 100%;
        padding-left: 0;
      }
    }
    &--right {
      max-width: 100%;
      img {
        width: 100%;
      }
    }
  }

  // phan best seller cua rings
  .main__best--rings--wrap {
    .main__best--rings {
      &__img {
        order: 2;
      }
      .icon {
        display: none;
      }
    }
  }

  // phan van ban khong read
  .main__desc {
    display: block;
  }

  // phan main voi title
  .main__title {
    &__img {
      position: relative;
      width: 100%;
      .image--3 {
        min-width: 500px;
      }
      .image--4 {
        min-width: 282px;
        margin-left: @padding-main;
      }

      img {
        width: 100%;
      }
      img:nth-child(2) {
        padding-right: 30px;
      }
    }
  }

  // phan list benefits
  .main__benefits {
    &__list__item {
      .list__item--wrap {
        padding: 20px 12px;
      }
    }
  }

  // phan best-sellers--with--4img
  .best-sellers--with--4img {
    .main__title__img {
      .image {
        img {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  // cho icon play nho hon
  .main__video {
    &--right {
      .icon--play {
        width: 60%;
        height: 60%;
      }
    }
  }

  // cho noi dung contact mail ngan hon
  .main__contact {
    padding: 0 20px;
  }
}
